# BROWSER=none 
# REACT_APP_COUCHDB_URL=http://USERNAME:PASSWORD@coucdb-domain.com/DB_NAME
# REACT_APP_API_URL=http://localhost:4000
# REACT_APP_CURRENCY_CODE=400
# REACT_APP_MERCHANT_KEY=123
# REACT_APP_MID=123
# REACT_APP_TID=123
# NODE_ENV=development
# REACT_APP_DB_NAME=POUCH_DB_NAME
# REACT_APP_PUBLIC_IMAGE_URL=https://test.com/public/uploads
